# Digital-Image-Processing

./: README.md  facialExpressionRecognition.sln
facialExpressionRecognition/: BOWKmajorityTrainer.cpp  BOWKmajorityTrainer.h  CUDA_DEBUG.props  DLIB_DEBUG.props  DLIB_RELEASE.props  OPENCV3_DEBUG.props  OPENCV3_RELEASE.props  baseDef.h  facialComponents.cpp  facialComponents.h  facialExpression.cpp  facialExpression.h  facialExpressionRecognition.vcxproj  facialExpressionRecognition.vcxproj.filters  featureExtraction.cpp  featureExtraction.cpp.back  featureExtraction.h  featureExtractionCHANGED.cpp.back  resource.h  trainClassifier.cpp  trainClassifier.h  utilityFunction.cpp  utilityFunction.h
